{
  "name": "kpathsea-js",
  "version": "1.0.0",
  "description": "A pure Node.js wrapper for the kpsewhich command-line tool to find TeX files.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "kpathsea",
    "kpsewhich",
    "tex",
    "latex",
    "texmf",
    "fonts"
  ],
  "author": "Thomas",
  "license": "MIT"
}
